server.port=19013
#spring.datasource.url=jdbc:postgresql://gpdevenv.c95cpv15kfyo.ap-south-1.rds.amazonaws.com:5432/oms
spring.datasource.url=jdbc:postgresql://localhost:5432/ordermgmt
spring.datasource.username=bhavya
spring.datasource.password=
#spring.datasource.username=gpdev
#spring.datasource.password =gplug1234
#spring.datasource.password=di45p0r4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true